# SecretDiary

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/photocard/secretdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img.css
app/src/main/java/com/photocard/secretdiary/custom/: BaseActivity.kt  BoardEditorToolLayout.kt  CustomViewHolder.kt  Migration.kt  MyApplication.kt  NonSwipeViewPager.kt  RealmBackupRestore.kt
app/src/main/java/com/photocard/secretdiary/data/: FontInfo.kt  UserInfo.kt  WriteInfo.kt
app/src/main/java/com/photocard/secretdiary/view/: EditActivity.kt  FontSelectActivity.kt  InfoSaveActivity.kt  IntroActivity.kt  LockActivity.kt  MainActivity.kt  SaveInfoViewPagerAdapter.kt  SaveTargetFragment.kt  SaveUserFragment.kt  SettingActivity.kt  TimelineAdapter.kt  TimelineHeaderViewHolder.kt  TimelineWriteViewHolder.kt  ViewerActivity.kt
app/src/main/res/anim/: fab_open.xml  fadein.xml  fadeout.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: box_full_black_20.xml  oval_border_blue.xml  oval_border_gray.xml  oval_full_blue.xml  oval_full_gray.xml  oval_full_red.xml
app/src/main/res/layout/: activity_edit.xml  activity_font_select.xml  activity_info_save.xml  activity_intro.xml  activity_lock.xml  activity_main.xml  activity_setting.xml  activity_viewer.xml  editor_custom_tool.xml  fragment_save_target.xml  fragment_save_user.xml  item_timeline_header.xml  item_timeline_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/photocard/secretdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
