<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.SettingActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginStart="16dp"
                      android:layout_marginEnd="16dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="24dp"
                      android:textSize="16sp"
                      android:textColor="@color/blue"
                      android:text="편지"
            />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="12dp"
            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:id="@+id/tv_point_title"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="내가 보낸 편지"

                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@+id/tv_point_title"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="하루 한 번 편지를 저장 할 때마다 소중한 마음이 쌓여요."
                />

                <ImageView android:layout_width="18dp" android:layout_height="18dp"
                           android:src="@drawable/love_letter"
                           android:layout_marginStart="4dp"
                           android:layout_toStartOf="@+id/tv_letter_cnt"
                           android:layout_centerVertical="true"
                />

                <TextView
                        android:id="@+id/tv_letter_cnt"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        android:text="x2"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"

                />

            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="12dp"
                  android:background="@color/back_line"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_data_clear"
                          android:orientation="vertical"
                          android:layout_marginTop="12dp"
                          android:background="?attr/selectableItemBackground"
            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="편지 모두 지우기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="저장된 편지를 모두 삭제합니다."
                />
            </LinearLayout>


            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="12dp"
                  android:background="@color/back_line"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_data_backup"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:layout_marginTop="12dp"
            >

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="데이터 백업하기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="앱을 삭제해도 저장된 데이터를 다시 불러올 수 있어요."
                />

            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="12dp"
                  android:background="@color/back_line"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_data_restore"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:layout_marginTop="12dp"
            >

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="데이터 복원하기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="백업한 데이터를 다시 불러올 수 있어요."
                />

            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="36dp"
                      android:textSize="16sp"
                      android:textColor="@color/blue"
                      android:text="잠금화면"
            />

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="잠금화면 사용하기"
                          android:layout_centerVertical="true"
                />

                <Switch android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:id="@+id/swh_lock"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                />
            </RelativeLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textColor="@color/lite_grey"
                      android:layout_marginStart="4dp"
                      android:layout_marginTop="4dp"
                      android:textSize="12sp"
                      android:text="앱을 실행할 때 비밀번호를 입력합니다."
            />

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="8dp"
                  android:background="@color/back_line"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_password_change"
                          android:orientation="vertical"
                          android:layout_marginTop="12dp"
                          android:background="?attr/selectableItemBackground">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="비밀번호 변경"
                />


                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="기존 비밀번호를 변경합니다."
                />

            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="36dp"
                      android:textSize="16sp"
                      android:textColor="@color/blue"
                      android:text="기타"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_app_share"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:layout_marginTop="12dp"
            >
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="친구에게 앱 추천하기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="친구에게 '너에게 닿기를' 앱을 추천합니다."
                />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="12dp"
                  android:background="@color/back_line"
            />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_app_review"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:layout_marginTop="12dp"
            >

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="너에게 닿기를 리뷰 남기기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="개발자에게 힘이 되는 한 마디 부탁드립니다."
                />
            </LinearLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp"
                  android:layout_marginTop="12dp"
                  android:background="@color/back_line"
            />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/ll_app_email"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:layout_marginTop="12dp"
            >

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/black"
                          android:textSize="14sp"
                          android:layout_marginStart="4dp"
                          android:text="문의 하기"
                />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:textColor="@color/lite_grey"
                          android:layout_marginStart="4dp"
                          android:layout_marginTop="4dp"
                          android:textSize="12sp"
                          android:text="문의 및 개선, 제안 사항을 보내주세요."
                          android:layout_marginBottom="16dp"
                />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>